sonar-scanner \
  -Dsonar.projectKey=Spatial \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://ec2-52-86-28-217.compute-1.amazonaws.com:9000 \
  -Dsonar.token=sqp_665b1ec9a19d6d8d5bf5e0dae2737dfb4c8e8c29
